# nuelbo

./: README.md  build.gradle  firebase.json  firepit-log.txt  index.html  login.html  neulbo-915ae-firebase-adminsdk-pdtbn-1f58f3b33f.json  pubspec.yaml  script.js  settings.gradle  style.css  write.html
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
bulletin_board/: index.html  script.js  style.css  write.html
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/Const/: color.dart
lib/TabBar/: BottomTabBar.dart
lib/screen/: homescreen.dart  login_screen.dart
lib/screen/module_screen/: AlarmScreen.dart  CommunityScreen.dart  HomeContentScreen.dart  MyInfoScreen.dart  NoticeBoardScreen.dart
lib/status/: App_Status.dart  Google_Signin_provider.dart  User_Status_provider.dart
linux/: CMakeLists.txt  my_application.cc
login test/: socialLogin.html
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
src/main/java/com/neulbo/BulletinBoard/: BulletinBoardApplication.java
src/main/java/com/neulbo/BulletinBoard/config/: FirebaseConfig.java
src/main/java/com/neulbo/BulletinBoard/controller/: PostController.java
src/main/java/com/neulbo/BulletinBoard/entity/: Post.java
src/main/java/com/neulbo/BulletinBoard/model/: Post.java
src/main/java/com/neulbo/BulletinBoard/repository/: PostRepository.java
src/main/java/com/neulbo/BulletinBoard/service/: FirestoreService.java  PostService.java
src/main/java/neulbo/boad/: BoadApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html  script.js  styles.css
src/main/resources/static/css/: style.css  styles.css
src/main/resources/static/js/: script.js  scripts.js
src/main/resources/templates/: create_post.html  edit_post.html  error.html  index.html  posts.html  write.html
src/test/java/com/neulbo/BulletinBoard/: BulletinBoardApplicationTests.java
src/test/java/neulbo/boad/: BoadApplicationTests.java
web/: index.html
windows/runner/: Runner.rc
