plugins {
	id 'org.springframework.boot' version '2.6.13'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.neulbo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.13'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.13'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.13'
	implementation 'org.springframework.boot:spring-boot-starter-json:2.6.13'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat:2.6.13'
	implementation 'org.springframework.boot:spring-boot-starter-aop:2.6.13'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.13'
	implementation 'org.springframework.boot:spring-boot-starter-logging:2.6.13'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'
	implementation 'jakarta.transaction:jakarta.transaction-api:1.3.3'
	implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3'
	implementation 'com.h2database:h2:1.4.200'
	implementation 'com.google.firebase:firebase-admin:9.0.0'
	implementation 'com.google.cloud:google-cloud-firestore:3.0.6'
	implementation 'com.google.cloud:google-cloud-storage:2.7.2'
	implementation 'com.google.api-client:google-api-client-gson:1.35.1'
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.7.0'
	implementation 'com.google.http-client:google-http-client:1.42.0'
	implementation 'com.google.protobuf:protobuf-java:3.20.1'
	implementation 'com.google.api:gax:2.18.1'
	implementation 'io.grpc:grpc-netty-shaded:1.46.0' // gRPC 라이브러리 버전 통일
	implementation 'io.grpc:grpc-protobuf:1.46.0'
	implementation 'io.grpc:grpc-stub:1.46.0'
	implementation 'io.grpc:grpc-api:1.46.0'
	implementation 'io.grpc:grpc-auth:1.46.0'
	implementation 'io.grpc:grpc-context:1.46.0'
	implementation 'io.grpc:grpc-core:1.46.0'
	implementation 'io.grpc:grpc-alts:1.46.0'
	implementation 'io.grpc:grpc-grpclb:1.46.0'
	implementation 'org.springframework:spring-webmvc:5.3.23'
	implementation 'org.springframework:spring-web:5.3.23'
	implementation 'org.springframework:spring-aspects:5.3.23'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4'
	implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.4'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.4'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
	implementation 'org.slf4j:slf4j-api:1.7.36'
	implementation 'org.hibernate:hibernate-core:5.6.12.Final'
	implementation 'org.hibernate.common:hibernate-commons-annotations:5.1.2.Final'
	implementation 'org.springframework.data:spring-data-jpa:2.6.9'
	implementation 'org.springframework.data:spring-data-commons:2.6.9'
	implementation 'org.springframework:spring-context:5.3.23'
	implementation 'org.springframework:spring-beans:5.3.23'
	implementation 'org.springframework:spring-expression:5.3.23'
	implementation 'org.thymeleaf:thymeleaf-spring5:3.0.15.RELEASE'
	implementation 'org.thymeleaf:thymeleaf:3.0.15.RELEASE'
	implementation 'org.springframework:spring-orm:5.3.23'
	implementation 'org.springframework:spring-tx:5.3.23'
	implementation 'com.google.oauth-client:google-oauth-client:1.34.1'
	implementation 'com.google.http-client:google-http-client-apache-v2:1.42.0'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.13.4'
	implementation 'com.google.http-client:google-http-client-jackson2:1.41.8'
	implementation 'com.google.apis:google-api-services-storage:v1-rev20220509-1.32.1'
	implementation 'com.google.cloud:google-cloud-core-http:2.7.1'
	implementation 'com.google.http-client:google-http-client-appengine:1.41.8'
	implementation 'com.google.api:gax-httpjson:0.103.1'
	implementation 'io.netty:netty-codec-http:4.1.84.Final'
	implementation 'io.netty:netty-handler:4.1.84.Final'
	implementation 'io.netty:netty-transport:4.1.84.Final'
	implementation 'io.netty:netty-codec:4.1.84.Final'
	implementation 'io.netty:netty-buffer:4.1.84.Final'
	implementation 'io.netty:netty-common:4.1.84.Final'
	implementation 'io.netty:netty-transport-native-unix-common:4.1.84.Final'
	implementation 'io.netty:netty-resolver:4.1.84.Final'
	implementation 'ch.qos.logback:logback-classic:1.2.11'
	implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.17.2'
	implementation 'org.slf4j:jul-to-slf4j:1.7.36'
	implementation 'org.springframework.boot:spring-boot-autoconfigure:2.6.13'
	implementation 'org.springframework.boot:spring-boot:2.6.13'
	implementation 'org.springframework:spring-core:5.3.23'
	implementation 'org.yaml:snakeyaml:1.29'
	implementation 'org.apache.tomcat.embed:tomcat-embed-websocket:9.0.68'
	implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.68'
	implementation 'org.apache.tomcat.embed:tomcat-embed-el:9.0.68'
	implementation 'org.springframework:spring-jcl:5.3.23'
	implementation 'org.attoparser:attoparser:2.0.5.RELEASE'
	implementation 'org.unbescape:unbescape:1.1.6.RELEASE'
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
	implementation 'org.glassfish.jaxb:txw2:2.3.7'
	implementation 'com.sun.istack:istack-commons-runtime:3.0.12'
	implementation 'com.google.android:annotations:4.1.1.4'
	implementation 'org.codehaus.mojo:animal-sniffer-annotations:1.20'
	implementation 'io.perfmark:perfmark-api:0.23.0'
	implementation 'org.checkerframework:checker-qual:3.22.0'
	implementation 'com.google.errorprone:error_prone_annotations:2.11.0'
	implementation 'com.google.j2objc:j2objc-annotations:1.3'
	implementation 'org.threeten:threetenbp:1.6.0'
	implementation 'com.google.auth:google-auth-library-credentials:1.7.0'
	implementation 'com.google.cloud:google-cloud-core:2.7.1'
	implementation 'com.google.api.grpc:proto-google-iam-v1:1.3.4'
	implementation 'com.google.code.gson:gson:2.8.9'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4'
	implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.4'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.4'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
}

tasks.named('test') {
	useJUnitPlatform()
}